#logo {
	width: 50vw;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: auto;
	margin-right: auto;
}

#lobby-create {
	display: grid;
	grid-template-columns: max-content auto;
	column-gap: 1rem;
	row-gap: 0.5rem;
	overflow-y: scroll;
}

#create-or-join-container {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

#create-or-join-container-or {
	align-self: center;
	background-color: antiquewhite;
	padding: 1rem;
	border-radius: 1.3rem;
}

textarea.input-item {
	height: 5rem;
}

#lobby-list {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	gap: 0.25rem;
}

.lobby-list-item>* {
	pointer-events: none;
}

.lobby-list-item {
	font-size: 1.5rem;
	display: grid;
	grid-template-columns: auto auto auto;
	row-gap: 0.25rem;
	column-gap: 1rem;
	background-color: white;
	padding: 0.5rem 1rem 0.5rem 1rem;
}

.lobby-list-item.selected {
	background-color: rgb(107, 69, 209);
}

.home-choice-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.home-choice-inner {
	row-gap: 1rem;
	display: flex;
	flex-direction: column;
	height: 100%
}

.home-choice {
	background-color: antiquewhite;
	padding: 1.5rem;
	border-radius: 1.3rem;
	overflow: hidden;
	width: 35vw;
	height: 55vh;
}

.home {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 639px) {
	#logo {
		width: 95vw;
	}
}

@media (prefers-color-scheme: dark) {}